{
    "cSpell.words": [
        "Boto",
        "Creds",
        "exmf",
        "getpass",
        "hexdigest",
        "Kubeconfig",
        "pathlib",
        "shabang",
        "tempfile",
        "traceback",
        "workdir"
    ]
}